<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>

    <div class="background">
        <div class="header"><h1>Header</h1></div>
        <div class="contents">
            <div class="nav">
                <div class="topic">
                    <div class="line"></div>
                    <p>Navigation</p>
                    <div class="line"></div>
                </div>
                <div class="menu-list">Test 01</div>
                <div class="menu-list">Test 02</div>
                <div class="menu-list">Test 03</div>

            </div>
            <form class="form-container">
                <label class="custom-file-upload">
                    <input type="file"/>
                    <img src="https://icon-library.com/images/gallery-icon-png/gallery-icon-png-25.jpg" style="width: 50px; height: 50px; justify-self:center; margin: auto; opacity: 20%;">
                </label>
                <label>ชื่อ</label>
                <input type="text">
                <label>นามสกุล</label>
                <input type="text">
                <label>อายุ</label>
                <input type="number">
                <label>วัน/เดือน/ปี เกิด :</label>
                <input type="datetime-local">

                <div class="gender">
                    <label> <p> เพศ</p></label>
                        <input type="radio" name="gender">
                        <label for="female">หญิง </label>
                        <input type="radio" name="gender">
                        <label for="male">ชาย </label>
                        <input type="radio" name="gender">
                        <label for="etc">อื่นๆ </label>
                </div>
            </input>
                <label>สีที่ชอบ</label>
                <input type="color">
                <label>คติประจำใจ</label>
                <textarea class="text"></textarea>
                <button class="submit-btn">submit</button>
            </form>
            <div class="advertising">
                <div class="topic">
                    <div class="line"></div>
                    <p>Advertising</p>
                    <div class="line"></div>
                </div>
                <img src="https://64.media.tumblr.com/b548b4cd70d75771e61c0748e62c6643/bebf2df73b852285-27/s640x960/a8d94db5bed3b157c2774144ce6e5a05989a114d.gifv" alt="blackpink" style="filter: hue-rotate(342deg) saturate(60%); width: 360px; margin-bottom: 20px;">
                <img src="https://3.bp.blogspot.com/-qMMXvJh-E6I/X0nyxlFpMWI/AAAAAAAAB2Q/aPP5ZoTpVPIU4vY7ovZSWakuYtJjKLafwCNcBGAsYHQ/w914-h514-p-k-no-nu/jennie-pink-hair-blackpink-ice-cream-uhdpaper.com-4K-7.2620-wp.thumbnail.jpg" alt="jennie-blackpink" style="filter: hue-rotate(342deg) saturate(70%); width: 360px; margin-bottom: 20px;">
                <iframe width="360" height="202" style="border-radius: 10px; filter: hue-rotate(342deg) saturate(70%);" src="https://www.youtube.com/embed/vRXZj0DzXIA?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="footer"><h1>Footer</h1></div>
    </div>

    <style>

        body{
            font-family: 'Prompt', sans-serif;
            margin: 0;
        }

        .header{
            width: 100%;
            height: 110px;
        }

        .footer{
            padding-bottom: 10px;
        }

        .footer h1{
            color: violet;
            font-weight: bold;
        }

        .form-container{
            display: flex;
            flex-direction: column;
            background-color: rgb(255, 255, 255,0.6);
            padding: 40px 20px;
            box-shadow: 0 0.1rem 0.6rem rgb(71, 71, 71) ;
            border: 5px solid #ffffff;
            border-radius: 10px;
        }

        .background{
            background: linear-gradient(to bottom, rgb(222, 146, 241), rgb(156, 226, 226));
            height: 100%;
        }

        .contents{
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .nav{
            width: 400px;
            background-color: rgb(237, 246, 250, 0.4);
            margin-left: 20px;
            border-radius: 10px;
            border: #fff solid 2px;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 20px;
        }

        .advertising{
            width: 400px;
            background-color:rgb(237, 246, 250, 0.4);
            margin-right: 20px;
            border-radius: 10px;
            border: #fff solid 2px;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 20px;
        }

        input{
            border: none;
            border-radius: 5px;
            padding: 5px;
            color: rgb(114, 114, 114);
            font-family: 'Prompt', sans-serif;
            margin-bottom: 10px;
            margin-top: 3px;
        }
        input:focus {
            outline: solid 2px rgb(167, 211, 211);
        }

        .footer{
            width: 100%;
            height: 100px;
            justify-self: end;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            width: 140px;
            height: 140px;
            border-radius: 70px;
            border: 1px solid #ccc;
            background-color: white;
            cursor: pointer;
            box-shadow: inset 0 0 4px #9c9c9c;
            margin: 0 auto 20px auto;
            color: black;
            display: flex;
        }

        .gender{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .gender p{
            margin: 0;
        }

        .gender input{
            margin-left: 0;
        }

        .submit-btn{
            padding: 7px 0;
            border-radius: 5px;
            border: none;
            margin-top: 15px;
            background: linear-gradient(to right, rgb(222, 146, 241), rgb(156, 226, 226));
            box-shadow: 0 0.02rem 0.2rem rgb(97, 97, 97) ;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            color:rgb(195, 108, 212);
            transition:  0.15s ease-in-out;
        }

        .submit-btn:active{
            outline: none;
            box-shadow: none;
            color: white;
        }

        .submit-btn:hover{
        box-shadow: 0 0.2rem 0.4rem rgb(99, 99, 99) ;
        cursor: pointer;
        color: rgb(85, 153, 209);
        }

        h1{
            margin: 0px;
            text-align: center;
            color: white;
            letter-spacing: 4px;
            padding-top: 20px;
            text-transform: uppercase;
            font-size: 3vw;
            text-shadow: 0.04em 0.05em 0.02em rgb(133, 133, 133);
        }

        textarea.text{
            outline: none;
            border: none;
            border-radius: 5px;
            min-height: 80px;
            min-width: 300px;
            max-width: 600px;
            padding: 8px;
            color: rgb(114, 114, 114);
            font-family: 'Prompt', sans-serif;
        }

        .topic{
            padding: 5px;
            width: 85%;
            margin-bottom: 20px;
        }

        .topic p{
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
            font-size: 25px;
            margin: 0px;
            font-family: 'Prompt', sans-serif;
            justify-self: center;
            text-align: center;
            text-shadow: 0.03em 0.03em 0.03em rgb(133, 133, 133) ;
        }

        .line{
            background-color: white;
            height: 1.6px;
            width: 100%;
        }


        .menu-list {
            box-shadow:inset 0px 1px 0px 0px #ffffff;
            background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
            background-color:#ffffff;
            display:flex;
            cursor:pointer;
            color:#86c2da;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffffff;
            height: 35px;
            width: 75%;
            border-radius: 10px;
            margin-bottom: 15px;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            font-family: 'Prompt', sans-serif;
        }
        .menu-list:hover {
            background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
            background-color:#f6f6f6;
            box-shadow: 0 0.08em 0.2em rgb(133, 133, 133) ;
            
        }
        .menu-list:active {
            position:relative;
            top:1px;
            color: rgb(85, 153, 209);
        }
        
        @media screen and (max-width: 767px) {
  
        .contents {
            flex-direction: column;
        }

        h1{
            font-size: 10vw;
        }

        .nav{
            margin: 0 10px 20px 10px;
        }

        .advertising{
            margin: 40px 10px 20px 10px;
            padding-bottom: 20px ;
        }

        .form-container{
            box-shadow: none ;
            border: none;
            border-radius: 0px;
        }

        .footer{
            margin-bottom: 30px;
        }

        }
    </style>
</body>
</html>
